.login{
  position: relative;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  .login-header{
    height: 80px;
    padding-left: 40px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 45px;
      height: 45px;
      margin-right: 10px;
    }
    h1{
     margin: 0;
      color: white;
    }
  }
  .login-body{
    width: 350px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    background-color: white;
    padding: 0 20px;
    box-sizing: border-box;
    h2{
      height: 70px;
      text-align: center;
      line-height:70px;
      font-weight: bold;
      font-size: 24px;
    }

    .login-btn{
      width: 100%;
    }
  }
}